**Milestone 1- Project 2**                                                                    
Group 2

***Import Dependencies and "Pretty" Each CSV***

In [4]:
import pandas as pd

In [20]:
df = pd.concat( 
    map(pd.read_csv, ['fixedGSSeverdivorced.csv', 'fixedGSShappinessofmarriage.csv', "fixedGSShighestschoolspouse.csv",'fixedGSSincome.csv', 'fixedGSSmaritalstatus.csv', 'fixedGSSnumberofchildren.csv','fixedGSSspouselaborstatus.csv']), ignore_index=True) 
print(df)

        code_divorced  label_divorced  year    id  code_hapmar  label_hapmar  \
0              -100.0          -100.0  1972     1          NaN           NaN
1              -100.0             2.0  1972     2          NaN           NaN
2              -100.0             2.0  1972     3          NaN           NaN
3              -100.0             2.0  1972     4          NaN           NaN
4              -100.0             2.0  1972     5          NaN           NaN
...               ...             ...   ...   ...          ...           ...
506725            NaN             NaN  2022  3541          NaN           NaN
506726            NaN             NaN  2022  3542          NaN           NaN
506727            NaN             NaN  2022  3543          NaN           NaN
506728            NaN             NaN  2022  3544          NaN           NaN
506729            NaN             NaN  2022  3545          NaN           NaN

        code_highschools  label_highschools  code_income  label_income  \
0                    NaN                NaN          NaN           NaN
1                    NaN                NaN          NaN           NaN
2                    NaN                NaN          NaN           NaN
3                    NaN                NaN          NaN           NaN
4                    NaN                NaN          NaN           NaN
...                  ...                ...          ...           ...
506725               NaN                NaN          NaN           NaN
506726               NaN                NaN          NaN           NaN
506727               NaN                NaN          NaN           NaN
506728               NaN                NaN          NaN           NaN
506729               NaN                NaN          NaN           NaN

        code_maritalstatus  label_maritalstatus  code_children  \
0                      NaN                  NaN            NaN
1                      NaN                  NaN            NaN
2                      NaN                  NaN            NaN
3                      NaN                  NaN            NaN
4                      NaN                  NaN            NaN
...                    ...                  ...            ...
506725                 NaN                  NaN            NaN
506726                 NaN                  NaN            NaN
506727                 NaN                  NaN            NaN
506728                 NaN                  NaN            NaN
506729                 NaN                  NaN            NaN

        label_children  code_sls  label_sls
0                  NaN       NaN        NaN
1                  NaN       NaN        NaN
2                  NaN       NaN        NaN
3                  NaN       NaN        NaN
4                  NaN       NaN        NaN
...                ...       ...        ...
506725             NaN       1.0     -100.0
506726             NaN       1.0        1.0
506727             NaN       2.0     -100.0
506728             NaN       3.0        1.0
506729             NaN       2.0        1.0

[506730 rows x 16 columns]

In [22]:
df.to_csv('GSSdata.csv')

In [21]:
for col in df.columns:
    print(col)

code_divorced
label_divorced
year
id
code_hapmar
label_hapmar
code_highschools
label_highschools
code_income
label_income
code_maritalstatus
label_maritalstatus
code_children
label_children
code_sls
label_sls

*Divorce*

In [5]:
divorce = pd.read_csv("fixedGSSeverdivorced.csv")
divorce.head()

   code_divorced  label_divorced  year  id
0           -100            -100  1972   1
1           -100               2  1972   2
2           -100               2  1972   3
3           -100               2  1972   4
4           -100               2  1972   5

*Marriage Happiness*

In [6]:
marriage = pd.read_csv("fixedGSShappinessofmarriage.csv")
marriage.head()

   code_hapmar  label_hapmar  year  id
0         -100             0  1972   1
1         -100             5  1972   2
2         -100             4  1972   3
3         -100             0  1972   4
4         -100             2  1972   5

*Highest Level of School Completed, Spouse*

In [7]:
school = pd.read_csv("fixedGSShighestschoolspouse.csv")
school.head()

   code_highschools  label_highschools  year  id
0              -100               -100  1972   1
1              -100                 12  1972   2
2              -100                 11  1972   3
3              -100                 20  1972   4
4              -100                 12  1972   5

*Income*

In [8]:
income = pd.read_csv("fixedGSSincome.csv")
income.head()

   code_income  label_income  year  id
0         -100          -100  1972   1
1         -100          -100  1972   2
2         -100          -100  1972   3
3         -100          -100  1972   4
4         -100          -100  1972   5

*Marital Status*

In [9]:
mstatus = pd.read_csv("fixedGSSmaritalstatus.csv")
mstatus.head()

   code_maritalstatus  label_maritalstatus  year  id
0                -100                    5  1972   1
1                -100                    1  1972   2
2                -100                    1  1972   3
3                -100                    1  1972   4
4                -100                    1  1972   5

*Number of Children*

In [10]:
children = pd.read_csv("fixedGSSnumberofchildren.csv")
children.head()

   code_children  label_children  year  id
0           -100               0  1972   1
1           -100               5  1972   2
2           -100               4  1972   3
3           -100               0  1972   4
4           -100               2  1972   5

*Labor Status, Spouse*

In [11]:
labor = pd.read_csv("fixedGSSspouselaborstatus.csv")

labor.head()

   code_sls  label_sls  year  id
0      -100       -100  1972   1
1      -100          7  1972   2
2      -100          1  1972   3
3      -100          1  1972   4
4      -100          3  1972   5

In [14]:
df = pd.merge(labor, school, on=['id', 'year'])
df.head()

   code_sls  label_sls  year  id  code_highschools  label_highschools
0      -100       -100  1972   1              -100               -100
1      -100          7  1972   2              -100                 12
2      -100          1  1972   3              -100                 11
3      -100          1  1972   4              -100                 20
4      -100          3  1972   5              -100                 12