**Milestone 1- Project 2**                                                                    
Group 2

***Import Dependencies and "Pretty" Each CSV***

In [2]:
import pandas as pd

*Divorce*

In [3]:
divorce = pd.read_csv("GSSeverdivorced.csv")
divorce.head()

   drop  code  year  id
0  -100  -100  1972   1
1  -100     2  1972   2
2  -100     2  1972   3
3  -100     2  1972   4
4  -100     2  1972   5

In [4]:
# pivot so that years become their own columns 
divorce = divorce.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
divorce = divorce.reset_index()

# display the pivoted DataFrame
divorce.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,-100.0,2.0,2.0,-100.0,2.0,-100.0,2.0,-100.0,2.0,...,2.0,-100.0,1.0,-100.0,-100.0,-100.0,2.0,-100.0,2.0,-100.0
1,2,2.0,2.0,2.0,-100.0,2.0,-100.0,2.0,2.0,2.0,...,2.0,-100.0,2.0,-100.0,-100.0,2.0,-100.0,-100.0,-100.0,2.0
2,3,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,-100.0,...,-100.0,-100.0,1.0,-100.0,2.0,-100.0,2.0,2.0,-100.0,-100.0
3,4,2.0,2.0,2.0,-100.0,2.0,2.0,2.0,2.0,-100.0,...,-100.0,-100.0,-100.0,2.0,1.0,2.0,2.0,2.0,2.0,-100.0
4,5,2.0,2.0,-100.0,-100.0,2.0,-100.0,2.0,2.0,-100.0,...,-100.0,-100.0,-100.0,2.0,-100.0,2.0,2.0,-100.0,NaN,-100.0

In [19]:
import pandas as pd

# Sample DataFrame
data = {
    'year': [1972, 1973, 1974, 1975, 1976],
    'id': [1, 2, 3, 4, 5],
    1972: [-100, 2, 2, 2, 2],
    1973: [2, 2, 2, 2, 2],
    1974: [2, 2, 2, 2, -100],
    1975: [-100, -100, 2, -100, -100],
    1976: [2, 2, 2, 2, 2]
}
df = pd.DataFrame(data)

# Replace values with their meanings
df.replace({
    -100: 'inapplicable',
    1: 'yes',
    2: 'no'
}, inplace=True)

# Melt the DataFrame to have years and values in separate rows
melted_df = df.melt(id_vars=['id', 'year'], var_name='year_col', value_name='value')

# Get value counts for each year and value
value_counts_df = melted_df.groupby(['year_col', 'value']).size().unstack(fill_value=0)

# Pivot the DataFrame so that years become columns
value_counts_df = value_counts_df.transpose()

# Display the counts DataFrame
print(value_counts_df)

year_col      1972  1973  1974  1975  1976
value
inapplicable     1     0     1     4     0
no               4     5     4     1     5

*Marriage Happiness*

In [5]:
marriage = pd.read_csv("GSShappinessofmarriage.csv")
marriage.head()

   drop  code  year  id
0  -100     0  1972   1
1  -100     5  1972   2
2  -100     4  1972   3
3  -100     0  1972   4
4  -100     2  1972   5

In [6]:
# pivot so that years become their own columns 
marriage = marriage.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
marriage = marriage.reset_index()

# display the pivoted DataFrame
marriage.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,0.0,1.0,0.0,0.0,1.0,1.0,8.0,0.0,3.0,...,1.0,3.0,5.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0
1,2,5.0,2.0,3.0,0.0,1.0,1.0,4.0,4.0,2.0,...,3.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0
2,3,4.0,8.0,2.0,1.0,3.0,1.0,2.0,5.0,0.0,...,4.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0
3,4,0.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,...,4.0,1.0,1.0,5.0,2.0,2.0,4.0,2.0,2.0,0.0
4,5,2.0,4.0,0.0,0.0,3.0,0.0,3.0,2.0,0.0,...,0.0,0.0,2.0,8.0,3.0,3.0,2.0,0.0,NaN,2.0

*Highest Level of School Completed, Spouse*

In [7]:
school = pd.read_csv("GSShighestschoolspouse.csv")
school.head()

   drop  code  year  id
0  -100  -100  1972   1
1  -100    12  1972   2
2  -100    11  1972   3
3  -100    20  1972   4
4  -100    12  1972   5

In [8]:
# pivot so that years become their own columns 
school = school.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
school = school.reset_index()

# display the pivoted DataFrame
school.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,-100.0,7.0,12.0,-100.0,12.0,-100.0,13.0,-100.0,10.0,...,8.0,-100.0,-100.0,-100.0,-100.0,-100.0,16.0,-100.0,16.0,-100.0
1,2,12.0,8.0,12.0,-100.0,12.0,-100.0,-100.0,10.0,7.0,...,12.0,-100.0,19.0,-100.0,-100.0,16.0,-100.0,-100.0,-100.0,16.0
2,3,11.0,11.0,-100.0,-100.0,12.0,12.0,12.0,-100.0,-100.0,...,-100.0,-100.0,14.0,-100.0,16.0,-100.0,12.0,14.0,-100.0,-100.0
3,4,20.0,12.0,-100.0,-100.0,12.0,15.0,12.0,16.0,-100.0,...,-100.0,-100.0,-100.0,-100.0,16.0,16.0,12.0,14.0,-100.0,-100.0
4,5,12.0,9.0,-100.0,-100.0,12.0,-100.0,12.0,12.0,-100.0,...,-100.0,-100.0,-100.0,0.0,-100.0,15.0,16.0,-100.0,NaN,-100.0

*Income*

In [9]:
income = pd.read_csv("GSSincome.csv")
income.head()

   drop  code  year  id
0  -100  -100  1972   1
1  -100  -100  1972   2
2  -100  -100  1972   3
3  -100  -100  1972   4
4  -100  -100  1972   5

In [10]:
# pivot so that years become their own columns 
income = income.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
income = income.reset_index()

# display the pivoted DataFrame
income.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,-100.0,9.0,3.0,6.0,-90.0,7.0,9.0,5.0,10.0,...,12.0,12.0,7.0,12.0,12.0,12.0,12.0,-90.0,-100.0,12.0
1,2,-100.0,7.0,10.0,9.0,12.0,9.0,3.0,9.0,-98.0,...,5.0,12.0,12.0,10.0,12.0,12.0,12.0,12.0,12.0,-100.0
2,3,-100.0,9.0,2.0,5.0,12.0,-90.0,10.0,2.0,11.0,...,12.0,-90.0,12.0,11.0,12.0,12.0,12.0,12.0,-90.0,12.0
3,4,-100.0,9.0,2.0,11.0,10.0,11.0,11.0,9.0,6.0,...,12.0,12.0,12.0,8.0,12.0,12.0,12.0,12.0,-90.0,12.0
4,5,-100.0,9.0,8.0,11.0,11.0,-98.0,11.0,12.0,3.0,...,12.0,-98.0,12.0,-98.0,12.0,-90.0,12.0,12.0,NaN,12.0

*Marital Status*

In [11]:
mstatus = pd.read_csv("GSSmaritalstatus.csv")
mstatus.head()

   drop  code  year  id
0  -100     5  1972   1
1  -100     1  1972   2
2  -100     1  1972   3
3  -100     1  1972   4
4  -100     1  1972   5

In [12]:
# pivot so that years become their own columns 
mstatus = mstatus.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
mstatus = mstatus.reset_index()

# display the pivoted DataFrame
mstatus.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,5.0,1.0,1.0,5.0,1.0,3.0,1.0,5.0,1.0,...,1.0,5.0,2.0,5.0,5.0,3.0,1.0,5.0,1.0,3.0
1,2,1.0,1.0,1.0,5.0,1.0,5.0,2.0,1.0,1.0,...,1.0,5.0,1.0,5.0,5.0,1.0,5.0,4.0,3.0,1.0
2,3,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,5.0,...,5.0,3.0,1.0,3.0,1.0,3.0,1.0,1.0,5.0,3.0
3,4,1.0,1.0,2.0,5.0,1.0,1.0,1.0,1.0,5.0,...,3.0,5.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,5.0
4,5,1.0,1.0,5.0,5.0,1.0,5.0,1.0,1.0,5.0,...,5.0,5.0,4.0,1.0,4.0,1.0,1.0,3.0,NaN,5.0

*Number of Children*

In [13]:
children = pd.read_csv("GSSnumberofchildren.csv")
children.head()

   drop  code  year  id
0  -100     0  1972   1
1  -100     5  1972   2
2  -100     4  1972   3
3  -100     0  1972   4
4  -100     2  1972   5

In [14]:
# pivot so that years become their own columns 
children = children.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
children = children.reset_index()

# display the pivoted DataFrame
children.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,0.0,1.0,0.0,0.0,1.0,1.0,8.0,0.0,3.0,...,1.0,3.0,5.0,0.0,0.0,0.0,3.0,0.0,3.0,1.0
1,2,5.0,2.0,3.0,0.0,1.0,1.0,4.0,4.0,2.0,...,3.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0
2,3,4.0,8.0,2.0,1.0,3.0,1.0,2.0,5.0,0.0,...,4.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,0.0,1.0
3,4,0.0,2.0,2.0,0.0,2.0,0.0,2.0,1.0,0.0,...,4.0,1.0,1.0,5.0,2.0,2.0,4.0,2.0,2.0,0.0
4,5,2.0,4.0,0.0,0.0,3.0,0.0,3.0,2.0,0.0,...,0.0,0.0,2.0,8.0,3.0,3.0,2.0,0.0,NaN,2.0

*Labor Status, Spouse*

In [16]:
labor = pd.read_csv("GSSspouselaborstatus.csv")
labor.head()

   drop  code  year  id
0  -100  -100  1972   1
1  -100     7  1972   2
2  -100     1  1972   3
3  -100     1  1972   4
4  -100     3  1972   5

In [17]:
# pivot so that years become their own columns 
labor = labor.pivot(index='id', columns='year', values='code')

# reset the index to make 'id' column again
labor = labor.reset_index()

# display the pivoted DataFrame
labor.head()

year,id,1972,1973,1974,1975,1976,1977,1978,1980,1982,...,2004,2006,2008,2010,2012,2014,2016,2018,2021,2022
0,1,-100.0,7.0,2.0,-100.0,1.0,-100.0,5.0,-100.0,7.0,...,1.0,-100.0,-100.0,-100.0,-100.0,-100.0,7.0,-100.0,1.0,-100.0
1,2,7.0,8.0,7.0,-100.0,1.0,-100.0,-100.0,7.0,1.0,...,8.0,-100.0,1.0,-100.0,-100.0,1.0,-100.0,-100.0,-100.0,5.0
2,3,1.0,1.0,-100.0,-100.0,2.0,7.0,7.0,-100.0,-100.0,...,-100.0,-100.0,6.0,-100.0,7.0,-100.0,5.0,1.0,-100.0,-100.0
3,4,1.0,1.0,-100.0,-100.0,7.0,1.0,1.0,4.0,-100.0,...,-100.0,-100.0,-100.0,-100.0,1.0,1.0,1.0,1.0,-100.0,-100.0
4,5,3.0,1.0,-100.0,-100.0,7.0,-100.0,1.0,1.0,-100.0,...,-100.0,-100.0,-100.0,8.0,-100.0,5.0,1.0,-100.0,NaN,-100.0